#Нечетные четырехричные числа, не превышающие 1024(10), у которых вторая справа цифра равна 1.
#Выводит на экран нечетные числа, меняя порядок цифр в них на обратный.
#Полиндромы (значения не меняется от смены цифр) - выводятся прописью.

import re
x = ""
file = open("eee.txt", "r")
while True:
    a = file.readline().split()
    if not a:
        print("\nФайл eee.txt в директории проета закончился.")
        break
    for j in a:
        res = re.findall(r'[0-3]*1[1,3]$',j)

        for x in res:
            dictionary = {'1':'один', '2' : 'два', '3' : 'три',
                          '4' : 'четыре', '5' : 'пять', '6': 'шесть',
                          '7' : 'семь', '8' : 'восемь', '9': 'девять', '0' : 'ноль'}
            if int(x, base = 4) <= 1024:
                ww = ""
                for r in range(len(x) -1, -1, -1):
                    ww += x[r]  #разворачиваю число
                if x == ww:
                    for kk in range(len(x) -1, -1, -1):
                        print(dictionary.get(x[kk]), end = " ")
                    print("\n")
                else:                               # если число не полиндром, то вывод цифр в обратном порядке
                    for hhh in range(len(x) - 1, -1, -1):
                        print(x[hhh], end="")
                    print("\n")
            x = ""
       
